
i:Ts/NumberOfThreads = 0
#i:Ts/Seed = 1 #starting random seed
b:Gr/Enable = "False"

s:Ge/World/Material  = "Air"
d:Ge/World/HLX       = 2.0 m
d:Ge/World/HLY       = 2.0 m
d:Ge/World/HLZ       = 2.0 m
b:Ge/World/Invisible = "True"

s:Ge/MyGroup/Type="Group"
s:Ge/MyGroup/Parent="World"
d:Ge/MyGroup/TransX=0. m
d:Ge/MyGroup/TransY=0. m
d:Ge/MyGroup/TransZ=0. m
d:Ge/MyGroup/RotX=0. deg
d:Ge/MyGroup/RotY=0. deg
d:Ge/MyGroup/RotZ=0. deg


sv:Ph/Default/LayeredMassGeometryWorlds = 2 "Phantom" "Rod"



s:Ge/Phantom/Parent   = "MyGroup"
s:Ge/Phantom/Type     = "TsBox"
s:Ge/Phantom/Material = "Air"
s:Ge/Phantom/DrawingStyle = "FullWireFrame"
d:Ge/Phantom/HLX     = 5 cm
d:Ge/Phantom/HLY       = 5 cm
d:Ge/Phantom/HLZ = 5 cm
d:Ge/Phantom/TransX   = 0. cm
d:Ge/Phantom/TransY   = 0. cm
d:Ge/Phantom/TransZ   = 0. cm
d:Ge/Phantom/RotX     = 0. deg
d:Ge/Phantom/RotY     = 0.0 deg
d:Ge/Phantom/RotZ     = 0. deg
s:Ge/Phantom/Color    = "blue"
i:Ge/Phantom/XBins    = 1
i:Ge/Phantom/YBins  = 1
i:Ge/Phantom/ZBins    = 1
b:Ge/Phantom/IsParallel="True"


s:Ge/Rod/Parent="MyGroup"
s:Ge/Rod/Type="TsBox"
s:Ge/Rod/Material="Air"
d:Ge/Rod/HLX=0.635 cm
d:Ge/Rod/HLY=0.635 cm
d:Ge/Rod/HLZ=2.5 cm
d:Ge/Rod/TransX   = 0. cm
d:Ge/Rod/TransY   = 0. cm
d:Ge/Rod/TransZ   = 0. cm
d:Ge/Rod/RotX     = 0. deg
d:Ge/Rod/RotY     = 0.0 deg
d:Ge/Rod/RotZ     = 0. deg
s:Ge/Rod/Color    = "green"
b:Ge/Rod/IsParallel="True"

s:Ge/MLIC/Parent   = "MyGroup"
s:Ge/MLIC/Type     = "TsBox"
s:Ge/MLIC/Material = "G4_WATER"
s:Ge/MLIC/DrawingStyle = "FullWireFrame"
d:Ge/MLIC/HLX=20. cm
d:Ge/MLIC/HLY=5 cm
d:Ge/MLIC/HLZ=5 cm
d:Ge/MLIC/TransX= Ge/Phantom/HLX + Ge/MLIC/HLX cm
d:Ge/MLIC/TransY= 0. cm
d:Ge/MLIC/TransZ= 0. cm
d:Ge/MLIC/RotX= 0. deg
d:Ge/MLIC/RotY= 0. deg
d:Ge/MLIC/RotZ= 0. deg
s:Ge/MLIC/Color="red"
i:Ge/MLIC/XBins=180
i:Ge/MLIC/YBins=1
i:Ge/MLIC/ZBins=1
b:Ge/MLIC/Invisible="True"

s:Sc/MLIC_Scorer/Quantity                  = "EnergyDeposit"
s:Sc/MLIC_Scorer/Component                 = "MLIC"
s:Sc/MLIC_Scorer/OutputType                = "csv"
b:Sc/MLIC_Scorer/OutputToConsole           = "TRUE"
s:Sc/MLIC_Scorer/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/MLIC_Scorer/OutputAfterRun="TRUE"
#s:Sc/MLIC_Scorer/OutputFile = "~/Documents/Topas_Files/TOPAS/MLIC_simulation/MLICOutput"

s:Gr/MyOGL/Type        = "OpenGL"
i:Gr/MyOGL/WindowSizeX = 900
i:Gr/MyOGL/WindowSizeY = 900
d:Gr/MyOGL/Theta       = 90. deg
d:Gr/MyOGL/Phi         = 0. deg
u:Gr/MyOGL/Zoom        = 25
s:Gr/MyOGL/ColorBy     = "particletype"
b:Gr/MyOGL/HiddenLineRemovalForTrajectories = "True"


s:Tf/Energies/Function  = "Step"
dv:Tf/Energies/Times    = 161
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
105
110
115
120
125
130
135
140
145
150
155
160
165
170
175
180
185
190
195
200
205
210
215
220
225
230
235
240
245
250
255
260
265
270
275
280
285
290
295
300
305
310
315
320
325
330
335
340
345
350
355
360
365
370
375
380
385
390
395
400
405
410
415
420
425
430
435
440
445
450
455
460
465
470
475
480
485
490
495
500
505
510
515
520
525
530
535
540
545
550
555
560
565
570
575
580
585
590
595
600
605
610
615
620
625
630
635
640
645
650
655
660
665
670
675
680
685
690
695
700
705
710
715
720
725
730
735
740
745
750
755
760
765
770
775
780
785
790
795
800 ms
dv:Tf/Energies/Values   = 161
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230 MeV




i:Tf/NumberOfSequentialTimes = 161
d:Tf/TimelineEnd             = 800. ms

s:So/Example/Type                     = "Beam"
s:So/Example/Component                = "BeamPosition"
s:So/Example/BeamParticle             = "proton"
d:So/Example/BeamEnergy = Tf/Energies/Value MeV
u:So/Example/BeamEnergySpread         = 0.00000000001
s:So/Example/BeamPositionDistribution = "None"
s:So/Example/BeamPositionCutoffShape  = "None"
s:So/Example/BeamShape="Isotropic"


s:Ge/BeamPosition/Parent="World"
#s:Ge/BeamPosition/Type="Group"
d:Ge/BeamPosition/TransX=-6 cm
d:Ge/BeamPosition/TransY=0. cm
d:Ge/BeamPosition/TransZ= 0. cm
d:Ge/BeamPosition/RotY=270. deg
d:Ge/BeamPosition/RotX=90. deg


sv:Ph/Default/Modules = 1 "g4em-standard_opt4"

s:So/Example/BeamAngularDistribution  = "Flat"
d:So/Example/BeamAngularCutoffY       = 0.95 deg
d:So/Example/BeamAngularCutoffX       = 0.95 deg
#d:So/Example/BeamAngularCutoffY       = 2.145 deg
#d:So/Example/BeamAngularCutoffX       = 2.145 deg
i:So/Example/NumberOfHistoriesInRun   = 5000



i:Ts/ShowHistoryCountAtInterval = 100
b:Ts/PauseBeforeQuit = "True"
